/* HOME */
.home {
  display: grid;
  grid-template-columns: 0.6fr 8fr 0.6fr;
  height: 100vh;
  background-image: url("../assets/home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.home .text-container {
  grid-column-start: 2;
  color: white;
  min-height: 20vh;
  margin-top: auto;
  margin-bottom: auto;
}

.home .text-container span {
  line-height: 130%;
}

.home .text-container .small {
  font-size: 3em;
  margin-bottom: 2em;
  font-weight: var(--acumni-bold);
}

.home .text-container .large {
  font-size: 5em;
  font-weight: var(--acumni-bold);
}

@media (max-width: 800px) {
  .home {
    background-image: url("../assets/tablet/home.jpg");
  }

  .home .text-container .small {
    font-size: 2.2rem;
  }

  .home .text-container .large {
    font-size: 3.8rem;
  }
}

@media (max-width: 600px) {
  .home .text-container .small {
    font-size: 1.8rem;
  }

  .home .text-container .large {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  .home {
    background-image: url("../assets/phone/home.jpg");
  }
}

/* HEADER TITLE */
.header-title {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.header-title .title {
  font-size: 2rem;
  font-weight: var(--acumni-bold);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
}

.header-title .description {
  font-weight: var(--acumni-normal);
  text-align: center;
  letter-spacing: 0.3em;
  margin-top: 2em;
  font-size: 1.1rem;
  width: 70%;
}

@media (max-width: 1500px) {
  .header-title .title {
    font-size: 1.6rem;
  }

  .header-title .description {
    font-size: 1rem;
  }
}

@media (max-width: 1300px) {
  .header-title .title {
    font-size: 1.4rem;
  }

  .header-title .description {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .header-title .title {
    font-size: 1.2rem;
  }

  .header-title .description {
    font-size: 0.9rem;
  }
}

/* IMAGE DESCRIPTION */
.image-description {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  color: white;
  width: 20vw;
  z-index: 2;
  opacity: 1;
}

.image-description .title {
  font-weight: var(--acumni-bold);
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.image-description .description {
  font-weight: var(--acumni-normal);
  letter-spacing: 0.1em;
  margin-top: 1.8em;
  text-align: left;
  font-size: 1.1em;
}

@media (max-width: 1500px) {
  .image-description {
    width: 25vw;
  }

  .image-description .title {
    font-size: 1.8rem;
  }

  .image-description .description {
    margin-top: 1.5rem;
    font-size: 1rem;
  }
}

@media (max-width: 1200px) {
  .image-description {
    width: 30vw;
  }
}

@media (max-width: 1000px) {
  .image-description {
    width: 40vw;
  }
}

@media (max-width: 800px) {
  .image-description .title {
    font-size: 1.5rem;
  }

  .image-description .description {
    font-size: 0.9rem;
  }

  .image-description {
    width: 50vw;
  }
}

@media (max-width: 600px) {
  .image-description {
    width: 80vw;
  }
}

/* CAROUSEL PAGE */
.carousel-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-page .carousel-slide {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 500ms ease-in;
}

.carousel-page .carousel-slide img {
  width: 100%;
  height: auto;
  opacity: 1;
}

.carousel-control {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  left: 0;
  bottom: 5%;
}

.carousel-control .bar {
  width: 40px;
  height: 6px;
  background-color: white;
  margin-right: 10px;
}

.carousel-control .bar:hover {
  background-color: black;
  cursor: pointer;
  transition: background-color 200ms ease-in;
}

.active {
  background-color: blue;
}

/* PAGE */
.page {
  height: 100vh;
  position: relative;
  transition: transform 250ms ease-in;
  box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.5);
}

/* TESTIMONIES */
.testimonies {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.6fr 8fr 0.6fr;
  transition: transform 250ms ease-in;
  box-shadow: 0px -2px 8px 1px rgba(0, 0, 0, 0.5);
  background: white;
}

.testimonies .content-container {
  grid-column-start: 2;
  display: flex;
  padding-top: 22vh;
}

.content-container .comments {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-container .comments p {
  color: var(--gray-text);
  box-sizing: border-box;
  font-style: italic;
  margin-bottom: 2em;
}

.content-container .comments p::before {
  content: '"';
}

.content-container .comments p::after {
  content: '"';
}

.content-container .carousel {
  flex: 1;
  max-height: 35vw;
  overflow: hidden;
}

.content-container .carousel .slide {
  height: 100%;
  display: flex;
  transition: transform 250ms ease-in;
}

.content-container .carousel .slide div {
  flex: none;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.content-container .carousel .slide img {
  position: absolute;
  width: 100%;
  top: -60px;
}

@media (max-width: 1200px) {
  .content-container .carousel {
    position: relative;
    max-height: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: red;
  }

  .content-container .carousel .slide img {
    width: 100%;
    height: auto;
    top: 0;
  }

  .testimonies .content-container {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
  }

  .content-container .comments p {
    text-align: center;
  }

  .content-container .comments {
    order: 2;
  }
}

/* ABOUT */
.about {
  z-index: 1;
  background: #48474d;
}

.about div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about div .contacts {
  display: flex;
  flex-direction: column;
  margin-top: 4em;
  color: white;
}

.contacts h2 {
  margin: 0;
  margin-bottom: 1em;
  letter-spacing: 0.1em;
}

.contacts div {
  margin-bottom: 3.5em;
}

.contacts div span {
  font-size: 1.1em;
  letter-spacing: 0.1em;
  margin-top: 0.4em;
}

@media (max-width: 800px) {
  .contacts h2 {
    font-size: 1.1rem;
  }

  .contacts div span {
    font-size: 1rem;
  }
}
